configuration {
  modi: "drun";
  font: "Cascadia Code 11";
  disable-history: false;
  display-drun: "Search";
  drun-display-format: " {name}";
  show-icons: true;
}

@theme "/dev/null"

element-text, element-icon {
  background-color: inherit;
  text-color:       inherit;
}

* {
  al:  #252525;
  bg:  #151515;
  fg:  #d0d0d0;
}

* {
  background-color: @bg;
  text-color: @fg;
}

window {
  padding: 20px;
  height: 60%;
  width: 60%;
}

prompt, entry {
  text-color: @fg;
  background-color: @al;
  padding: 10px;
  border-radius: 10px;
}

listview {
  columns: 2;
  lines: 10;
}

entry {
  margin: 0 0 10px 10px;
}

prompt {
    background-color: @al;
    text-color: @fg;
    margin: 0 0 10px 0;
    padding: 10px 20px;
}

element {
  background-color: @bg;
  padding: 10px 20px;
  border-radius: 10px;
}

element.selected {
  background-color: @fg;
  text-color: @bg;
}
